{
  "manifest_version": 2,
  "name": "Guard-it",
  "version": "1.0",
  "description": "Your extension description",
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "<all_urls>"
  ],
  "background": {
    "scripts": [
      "background.ts"
    ],
    "persistent": true
  },
  "browser_action": {}
}